{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cashflow;Username=cashflow;Password=cashflow"
  },
  "Sqs": {
    "QueueUrl": "http://localhost:4566/000000000000/cashflow-lancamentos",
    "EndpointUrl": "http://localhost:4566",
    "Region": "us-east-1"
  },
  "Otlp": {
    "Endpoint": ""
  },
  "Auth": {
    "Issuer": "http://localhost:8180/realms/cashflow",
    "Audience": "cashflow-api"
  }
}
